# MSMIN5IN31-20-Sudoku

./: LICENSE  README.md  Sudoku.sln
NeuralNetworkGenrator/: NeuralNetworkGenerator.csproj  Program.cs
Sudoku.Benchmark/: BenchmarkSolvers.cs  Program.cs  Sudoku.Benchmark.csproj  SudokuHelper.cs
Sudoku.BruteForceSolver/: BruteForceSolver.cs  Sudoku.BruteForceSolver.csproj
Sudoku.CSPSolver/: CSPSolver.cs  Sudoku.CSPSolver.csproj  SudokuCSPHelper.cs
Sudoku.Core/: EmptySolver.cs  ISudokuSolver.cs  Sudoku.Core.csproj  Sudoku.cs
Sudoku.DancingSolver/: Class1.cs  DancingSolver.cs  Grid.cs  Sudoku.DancingSolver.csproj
Sudoku.GeneticAlgorithmSolver/: CombinatorialEvolutionSolver.cs  GeneticAlgorithmSolver.cs  Sudoku.GeneticAlgorithmSolver.csproj  Sudoku.cs  SudokuSolver.cs  SudokuTestHelper.cs
Sudoku.GeneticAlgorithmSolver/CombinatorialEvolution/: CombinatorialSudoku.cs  CombinatorialSudokuSolver.cs  MatrixHelper.cs  Organism.cs  OrganismType.cs
Sudoku.GeneticAlgorithmSolver/GeneticSharp/: ISudokuChromosome.cs  SudokuCellsChromosome.cs  SudokuFitness.cs  SudokuPermutationsChromosome.cs
Sudoku.GeneticAlgorithmSolver/GeneticSharp.Domain/: GeneticSharp.Domain.csproj
Sudoku.GeneticAlgorithmSolver/GeneticSharp.Domain/Crossovers/: VotingRecombinationCrossover.cs
Sudoku.GeneticSharp/: GeneticSharpSolver.cs
Sudoku.NeuralNetwork/: DataSetHelper.cs  Model.cs  NeuralNetworkSolver.cs  Sudoku.NeuralNetwork.csproj
Sudoku.ORTools/: ORToolsSolver.cs  Sudoku.ORTools.csproj
Sudoku.techniquesHumaines/: Cell.cs  Class1.cs  Puzzle.cs  Region.cs  SPoint.cs  Sudoku.techniquesHumaines.csproj  TechniquesHumainesSolver.cs  Utils.cs
sudoku.Z3/: Z3Solver.cs  sudoku.Z3.csproj
