<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>Current</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sudoku.BruteForceSolver\Sudoku.BruteForceSolver.csproj" />
    <ProjectReference Include="..\Sudoku.Core\Sudoku.Core.csproj" />
    <ProjectReference Include="..\Sudoku.CSPSolver\Sudoku.CSPSolver.csproj" />
    <ProjectReference Include="..\Sudoku.NeuralNetwork\Sudoku.NeuralNetwork.csproj" />
    <ProjectReference Include="..\sudoku.Z3\sudoku.Z3.csproj" />
    <ProjectReference Include="..\Sudoku.techniquesHumaines\Sudoku.TechniquesHumaines.csproj" />
    <ProjectReference Include="..\Sudoku.ORTools\Sudoku.ORTools.csproj"/>
    <ProjectReference Include="..\Sudoku.GeneticAlgorithmSolver\Sudoku.GeneticAlgorithmSolver.csproj" />
	<ProjectReference Include="..\Sudoku.DancingSolver\Sudoku.DancingSolver.csproj" />
  </ItemGroup>
</Project>