<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sudoku.BruteForceSolver\Sudoku.BruteForceSolver.csproj" />
    <ProjectReference Include="..\Sudoku.Core\Sudoku.Core.csproj" />
    <ProjectReference Include="..\Sudoku.CSPSolver\Sudoku.CSPSolver.csproj" />
    <ProjectReference Include="..\sudoku.Z3\sudoku.Z3.csproj" />
  </ItemGroup>

</Project>
