<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sudoku.Core\Sudoku.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="external\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SudokuSolver">
      <HintPath>external\SudokuSolver.exe</HintPath>
    </Reference>
  </ItemGroup>

</Project>
